---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2022-08-12 13:37:39
Description: Unexpected error

java.lang.NullPointerException: Registry Object not present: moreboxes:shulker_lamp_block_entity
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23182%23189!/:?] {re:classloading}
	at net.oftl.moreboxes.entities.custom.ShulkerLampBlockEntity.<init>(ShulkerLampBlockEntity.java:11) ~[%23188!/:?] {re:classloading}
	at net.oftl.moreboxes.blocks.custom.ShulkerLampBlock.newBlockEntity(ShulkerLampBlock.java:82) ~[%23188!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:255) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:230) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:157) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.level.Level.setBlock(Level.java:207) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:164) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.place(BlockItem.java:69) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.useOn(BlockItem.java:49) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.lambda$useOn$5(ItemStack.java:244) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:259) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.useOn(ItemStack.java:244) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:370) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:330) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:264) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:329) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1710) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1996) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1813) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1102) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:703) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:212) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.0.8.jar%2395!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23182%23189!/:?] {re:classloading}
	at net.oftl.moreboxes.entities.custom.ShulkerLampBlockEntity.<init>(ShulkerLampBlockEntity.java:11) ~[%23188!/:?] {re:classloading}
	at net.oftl.moreboxes.blocks.custom.ShulkerLampBlock.newBlockEntity(ShulkerLampBlock.java:82) ~[%23188!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:255) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:230) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:157) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.level.Level.setBlock(Level.java:207) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:164) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.place(BlockItem.java:69) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.useOn(BlockItem.java:49) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.lambda$useOn$5(ItemStack.java:244) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:259) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.useOn(ItemStack.java:244) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:370) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:330) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:264) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:329) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1710) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1996) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/182, l='ClientLevel', x=0.22, y=100.00, z=8.18]]
	Chunk stats: 289, 169
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,102,0), Section: (at 0,6,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 3150 game time, 3150 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:464) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2338) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:725) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:212) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.08.07-1.19.2-recomp.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.0.8.jar%2395!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 524830048 bytes (500 MiB) / 1793064960 bytes (1710 MiB) up to 4255121408 bytes (4058 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: whiskey Lake
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3ea0
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1338
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 24166.94
	Virtual memory used (MB): 18165.11
	Swap memory total (MB): 7936.00
	Swap memory used (MB): 488.64
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) UHD Graphics 620 GL version 3.2.0 - Build 30.0.101.1338, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/182, l='ServerLevel[New World]', x=0.22, y=100.00, z=8.18]]
	Data Packs: vanilla, mod:forge, mod:moreboxes
	World Generation: Stable
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.0.8.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.0.8.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.0.8.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.0.8.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.0.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.0.8_mapped_parchment_1.18.2-2022.0|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.0.8              |DONE      |Manifest: NOSIGNATURE
		main                                              |Example Mod                   |moreboxes                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9116946d-0979-420e-a1a6-3648fa2a50fd
	FML: 43.0
	Forge: net.minecraftforge:43.0.8